{
    "cSpell.words": [
        "bson",
        "iloc",
        "isna",
        "msrp",
        "officedocument",
        "openpyxl",
        "openxmlformats",
        "pdfplumber",
        "PLMP",
        "spreadsheetml",
        "stockv",
        "varent",
        "varient",
        "varients"
    ]
}